10 70 Vestervoldgade 20 50
20 50 Vestervoldgade 10 70
20 50 Vestervoldgade 35 35
35 35 Vestervoldgade 20 50
10 70 SktPedersStraede 35 80
35 80 SktPedersStraede 50 90
65 100 SktPedersStraede 50 90
20 50 Studiestraede 45 70
45 70 Studiestraede 70 85
55 55 Vestergade 35 35
80 70 Vestergade 55 55
60 150 Noerregade 65 110
65 110 Noerregade 65 100
65 100 Noerregade 70 85
70 85 Noerregade 80 70
45 70 Larsbjoernsstraede 55 55
45 70 Larsbjoernsstraede 35 80
25 100 TeglgaardsStraede 35 80
50 90 LarslejStraede 35 120
10 70 Noerrevoldgade 25 100
25 100 Noerrevoldgade 10 70
25 100 Noerrevoldgade 35 120
35 120 Noerrevoldgade 25 100
35 120 Noerrevoldgade 60 150
60 150 Noerrevoldgade 35 120